server.port=8090

#文件上传常用属性设定：

#上传文件的存储目录
spring.servlet.multipart.location=D:/work/projects/MyJavaPrj/webfile/src/main/resources/files
#单个上传文件大小
spring.servlet.multipart.max-file-size=10MB
#所有上传文件大小
spring.servlet.multipart.max-request-size=20MB

management.endpoints.web.exposure.include=*

